<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrologer</title>
    <style>
    body{
        background-image:url(astrology.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-size: 60px;
        color:white;
        float: right;
        box-shadow: 4px 4px 10px 5px red;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    input{
    height: 50px;
    width:50%;  
    text-align: center; 
    border:15px solid lightblue;
    border-radius: 20px; 
    }
    button{
        height:70px;
        width:35%;
        text-align: center;
        background-color: brown;
        font-size: 20px;
        color:white;
    }
    </style>
</head>
<body>
    <h1>Enter Your age to get your Remaining Days of Life...</h1>
    <center>
    <input type="number" name="" id="age" placeholder="Enter age"><br><br>
    <button onclick="get()">Click here to get Remaining Days of Life</button><br><br>
        <script>
        function get(){
            var a = document.getElementById('age').value;
            var months = (90*12)-(Number(a)*12)
            var weeks = (90*52)-(Number(a)*52)
            var days = (90*365)-(Number(a)*365)
            var hours = (90*365*24)-(Number(a)*365*24)
            var seconds = (90*365*24*60*60)-(Number(a)*365*24*60*60)
            document.write("Remaing Months are " +months)
            document.write("<br/>")
            document.write("Remaing Weeks are " +weeks)
            document.write("<br/>")
            document.write("Remaing Days are " +days)
            document.write("<br/>")
            document.write("Remaing Hours are " +hours)
            document.write("<br/>")
            document.write("Remaining Hours are " +seconds)

        }
    </script>
    </center>
</body>
</html>